{
  "name": "scout-opportunity-finder",
  "version": "0.1.0-beta.4",
  "private": true,
  "type": "module",
  "description": "Local-first, AI-assisted opportunity finder",
  "bin": {
    "scout": "tools/scout.mjs"
  },
  "scripts": {
    "start": "node ui/server.mjs",
    "test": "node --test ui/*.test.mjs ui/lib/*.test.mjs tools/*.test.mjs",
    "doctor": "node tools/scout.mjs doctor",
    "release:audit": "node tools/release-audit.mjs"
  },
  "dependencies": {
    "mammoth": "1.11.0",
    "pdf-parse": "1.1.1"
  },
  "license": "MIT"
}
